<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>LEAF NOW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
<script src="app.js"></script>
    <section class="header">
        <nav>
            <a href="index.html">
                <img src="https://www.bing.com/th?id=AMMS_fd39ac4706d56959a830958f624fadee&w=72&h=72&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.5&pid=16.1">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><button onClick="document.getElementById('cta').scrollIntoView();">JOIN US</button></li>
                    <li><a href="https://www.compstechnologies.com/support">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
           <div class="text-box">
            <br>

            <h1> LEAF NOW  </h1>
            <p>A Platform to connect plant or nature enthusiasts and help them exchange ,offer or request plants,saplings or plant-cuttings.
                <br>
                This is an initiative started by LeafNow along with <u>COMPSOFT TECHNOLOGIES</u>.
                <!-- Add required information -->
            </p>
            <a href="https://www.compstechnologies.com/"class="hero-btn">Visit to know more</a>
           </div>

    </section>
 <!--About-->
<section class="ABOUT">
    <h1>
        A PLATFORM FOR NATURE ENTHUSIASTS   </h1>
        <p>Exchange, Request , Offer or Sell plants of your choice in a single platform. </p>
        <div class="row">
            <div class="inventory">
             <h3>EXCHANGE</h3>
             <p style = "color: black;">Contribute to save environment by swapping plants and seeds. Your contribution is just a click away.</p>

            </div>
            <div class="inventory">
                <h3>REQUEST/OFFER</h3>
                <p style = "color: black;">Looking for a specific species of plants to expand your garden? Sign up now to request OR Offer your plants and saplings and swap it with our members.</p>

               </div>
               <div class="inventory">
                <h3>OFFER</h3>
                <p style = "color: black;">Sell your plants ,saplings,seeds at reasonable price with our large community of customers.</p>

               </div>
    </section>
    <!--photos-->

    <section class="photos">
      <h1>GALLERY</h1>
      <p>Have a look at some of the special collection of plants we own.</p>


      <div class="row">
         <div class="galary-col">
            <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/bestsellers/01.jpg">
            <div class="layer">

        </div>
      </div>
      <div class="galary-col">
        <img src="https://cdn.shopify.com/s/files/1/0047/9730/0847/collections/82e85625dc538dcc8781a8f234e9c7cd_279x279.jpg?v=1614046616">
        <div class="layer">

    </div>
  </div>
  <div class="galary-col">
    <img src="https://www.fnp.com/assets/images/custom/plants-desk-2021/bestsellers/03.jpg">
    <div class="layer">

</div>
</div>
</div>
</section>


<!---MEMBERSHIPS-->
<!--<section class="membership">
    <h1>MEMBERSHIPS OFFERED</h1>

    <div class="row">
        <div class="membership-col">
            <h3>GOLD MEMBERSHIP</h3>
            <p></p>

        </div>
        <div class="membership-col">
            <h3>SILVER MEMBERSHIP</h3>
            <p></p>

        </div>
        <div class="membership-col">
            <h3>GENERAL MEMBERSHIP</h3>
            <p></p>

        </div>
    </div>

</section>-->
<!---------ABOUT COMPOSFT TECHNOLOGIES------>
<section class="about-ct">
    <h1>COMPOSFT TECHNOLOGIES WITH NGOs</h1>
    <P></P>
    <div class="row">
        <div class="about-col">
            <div>
                <!--CAN ADD IMAGES-->
                <p></p>
                <h3>COMPSOFT WITH (NGO1_NAME)</h3>
            </div>
        </div>
        <div class="about-col">
            <div>
                <!--CAN ADD IMAGES-->
                <p></p>
                <h3>COMPSOFT WITH (NGO2_NAME)</h3>
            </div>
        </div>
        <div class="about-col">
            <div>
                <!---CAN ADD IMAGES --->
                <p></p>
                <h3>COMPSOFT WITH (NGO3_NAME)</h3>
            </div>
        </div>
    </div>
</section>



<!--Call to Action-->
<section class="cta" id="cta">
    <h1>ENROLL NOW TO SWAP PLANTS WITH PEOPLE FROM AROUND THE WORLD</h1>
    <p>You may add your submissions to your profile so that other users may see your offers and requests more easily.</p>
    <a href="loginSQL.html"class="hero-btn">ENROLL</a>
</section>

<!--FOOTER-->

<section class="footer">
    <h4>About us</h4>
    <p>Compsoft Technologies is an IT Services provider that aims to provide software, designing and marketing solutions to individuals and businesses.
</p>
    <a href="https://www.compstechnologies.com/">FOR MORE DETAILS REGARDING WEBSITE DEV </a>

        <p>MADE WITH  LOVE BY TEAM GAMBIT</p>

</section>

</body>
<!------Javascript for Toggle Menu---->
<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLink.style.right="0";
    }
    function hideMenu(){
        navLink.style.right="-200px";
    }
</script>
</html>
