<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
  </head>
    <title>LEAF NOW Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet" />

  <body>
    <section class="header">
        <nav>
            <a href="index.html">
                <img src="https://www.bing.com/th?id=AMMS_fd39ac4706d56959a830958f624fadee&w=72&h=72&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.5&pid=16.1">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="loginSQL.html">HOME</a></li>
                    <li><button onClick="document.getElementById('login-box').scrollIntoView();">LOGIN</button></li>
                    <li><a href="https://www.compstechnologies.com/support">CONTACT</a></li>
                    <li><a href="https://www.compstechnologies.com/">ABOUT US </a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="nav-links" id="navLinks">
      <i class="fa fa-times" onclick="hideMenu()"></i>

      <section class="header">
          <nav>
              <a href="index.html">
                  <!--<img src="https://www.bing.com/th?id=AMMS_fd39ac4706d56959a830958f624fadee&w=72&h=72&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.5&pid=16.1">-->
              </a>
              <div class="nav-links" id="navLinks">
                  <i class="fa fa-times" onclick="hideMenu()"></i>
                  <ul>
                    <!--  <li><a href="index.html">HOME</a></li>
                      <li><a href="https://www.compstechnologies.com/support">CONTACT</a></li>-->
                  </ul>
              </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>
          </nav>


          <section class="ABOUT">
          <h1>
              A PLATFORM FOR NATURE ENTHUSIASTS   </h1><br><br>
              <p style="background-color:green ;"><h3> Exchange, Offer or Request plants of your choice in a single platform. </style></h3></p>
              <p><h3>Signup now to join the community of plant lovers</h3></p>
              <!--<div class="row">
                  <div class="inventory">
                   <h3>EXCHANGE</h3>
                   <p style = "color: black;">Contribute to save environment by donating plants and seeds. Your contribution is just a click away.</p>

                  </div>
                  <div class="inventory">
                      <h3>OFFER PLANTS</h3>
                      <p style = "color: black;">Looking for a specific species of plants to expand your garden? Sign up now to purchase wide varieties of plants from our sellers community.</p>

                     </div>
                     <div class="inventory">
                      <h3>REQUEST PLANTS</h3>
                      <p style = "color: black;">Sell your plants and saplings at reasonable price to our large community of customers.</p>

                    </div>-->
          </section>


      </section>
      <!--About-->

      <!--photos-->


        <!--  <div class="header">

             </div>-->
               <section class="membership">
                   <h1>NEW USER ? SIGN UP</h1>
                   <p><b> Enter your details below </b></p>


    <div class="signup-box">
      <h1>LEAF NOW</h1>
      <h4>Join the community of nature enthusiasts<br> SIGN UP NOW!</h4>
      <form action="connect.php" method="post">
        <label>First Name</label>
        <input type="text" placeholder="" name="firstName" required/>
        <label>Last Name</label>
        <input type="text" placeholder="" name="lastName" required/>
        <label>Email</label>
        <input type="email" placeholder="" name="email" required/>
        <label>Phone No.</label>
        <input type="tel" placeholder="" name="phone" pattern="[1-9]{1}[0-9]{9}" required/>
        <label>Password</label>
        <input type="password" placeholder="" name="password" id="password" required/>
        <label>Confirm Password</label>
        <input type="password" placeholder="" name="cpassword" id="cpassword" required/>


        <!--<label for="gold">GOLD MEMBERSHIP</label>
        <input type="checkbox" name="gold" placeholder="" name="gold" value="g"/>

        <label for="silver">SILVER MEMBERSHIP</label>
        <input type="checkbox" name="silver" placeholder="" name="silver" value="s"/>

        <label for="gen">GENERAL MEMBERSHIP</label>
        <input type="checkbox" name="gen" placeholder="" name="general" value="gen"/>-->


        <!--<button>submit</button>-->
        <input type="submit" name="submit" value="submit">
        <p>Already have an account? Login below.<p>
      </form>

    </div>
  </body>
</html>

<!--Login HTML-->
</br>
</br>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login </title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login-box" id="login-box">
      <h1>Login</h1>
      <form action="login.php" method="post">
        <label>Email</label>
        <input type="email" placeholder="" name="loginemail" required/>
        <label>Password</label>
        <input type="password" placeholder="" name="password" required/>
        <input type="submit" name="submit" value="submit">
      </form>
    </div>

    <section class="footer">
        <h4>About us</h4>
        <p>Compsoft Technologies is an IT Services provider that aims to provide software, designing and marketing solutions to individuals and businesses.
    </p>
        <a href="https://www.compstechnologies.com/">FOR MORE DETAILS REGARDING WEBSITE DEV </a>

            <p>MADE WITH  LOVE BY TEAM GAMBIT</p>

    </section>

  </body>
</html>
