* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 54, 19, 0.7), rgba(4, 54, 19, 0.7)), url("https://images.unsplash.com/photo-1524602585632-a2a01c12307c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=907&q=80");
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;

}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:  inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background: #840e4f;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}


@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
}
.nav-links ul li{
    display: block;

}
.nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;

}
nav.fa{
    display: block;
    color: aqua;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;

}
}

.ABOUT{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row{
    margin-top:5% ;
    display:flex;
    justify-content: space-between;
}

.inventory{
    flex-basis: 31%;
    background:#d29ec9b0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: black;
}
.h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.inventory:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.76);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

    /*----Gallery----*/
 .photos{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;

}
.photos{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}
.photos img{
    width: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(133, 63, 62, 0.7);
}
/*----MEMBERSHIPS---*/

.membership{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background: #f4f1f3b0;

}
.membership-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.membership-col p{
    padding: 0;
}
.membership-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
/*------ABOUT COMPSOFT----*/

.about-ct{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.about-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-position: 12px;
    background: #ff8d8db0;
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;

}
.about-col p{
    padding: 0;
}
.about-col h3{
    margin-top: 15px;
    text-align: left;

}
@media(max-width: 700px){
    .about-col{
        margin-left:0px;
        margin-right: 15px;
    }
}



/*----enroll---*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4, 54, 19, 0.7), rgba(4, 54, 19, 0.7)), url("https://images.unsplash.com/photo-1524602585632-a2a01c12307c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=907&q=80");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}



/*---footer----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;


}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}




/*LOGIN PAGE CSS*/




body {
    background-color: #344a72;
    background-image: linear-gradient(rgba(4, 54, 19, 0.7), rgba(4, 54, 19, 0.7)),url("https://images.unsplash.com/photo-1524602585632-a2a01c12307c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=907&q=80");
    font-family: "Roboto", sans-serif;
  }

  .signup-box {
    width: 360px;
    height: 660px;
    margin: auto;
    background-image: linear-gradient(rgba(4, 130, 6, 0.7), rgba(4, 54, 19, 0.7));
    border-radius: 3px;
    color: white;
  }

  .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-image: linear-gradient(rgba(8, 151, 10, 0.7), rgba(4, 54, 19, 0.7));
    /*background-color: white;*/
  }

  h1 {
    text-align: center;
    padding-top: 15px;
  }

  h4 {
    text-align: center;
  }

  form {
    width: 300px;
    margin-left: 20px;
  }

  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }

  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }

  .submit-offer-box {
    width: 400px;
    height: 700px;
    margin: auto;
    background-image: linear-gradient(rgba(4, 130, 6, 0.7), rgba(4, 54, 19, 0.7));
    border-radius: 3px;
    color: white;
  }
